st=>start: 开始
e=>end: 结束
op1=>operation: 初始化数据段和显示屏
op2=>operation: 显示"Before"字符串
op3=>operation: 显示排序前的数据
op4=>operation: 调用SORT过程进行冒泡排序
op5=>operation: 显示"After"字符串
op6=>operation: 显示排序后的数据
op7=>operation: 退出程序

st->op1->op2->op3->op4->op5->op6->op7->e

sub1=>subroutine: SORT过程
sub2=>subroutine: DISP过程
sub3=>subroutine: DTOC过程
sub4=>subroutine: SHOW_STR过程
sub5=>subroutine: DISP_STR过程

op4->sub1(right)->op5
op3->sub2(right)->op4
op6->sub2(right)->op7
sub2->sub3(right)->sub2
sub3->sub4(right)->sub3
op2->sub5(right)->op3
op5->sub5(right)->op6
sub5->DISP_LOOP(right)->sub5

